body {
    width: 99%;
    height: 800px;
}

nav {
    width: auto;
    height: 5%;
}

header {
    width: auto;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
}

footer {
    width: auto;
    color: white;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;    
}

#container {
    display: flex;
    height: 80%;
}

.side {
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: white;
    width: 15%;
    height: 100%;
}

main {
    width: 70%;
    height: 100%;
}

#box1 {
    display: flex;
    flex-direction: row;
    height: 85%;
}

#grid {
    display: grid;
    grid-template-columns: repeat(5,185%);
}

.griditem {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: white;
    background: lightgreen;
    width: auto;
    border: 1px,solid,white;
}

#item1 {
    margin-top: 0;
    margin-bottom: 0;
}

#item2 {
    margin-top: 0;
    margin-bottom: 0;
}

#item3 {
    margin-top: 0;
    margin-bottom: 0;
}

#item4 {
    margin-top: 0;
    margin-bottom: 0;

}

#item5 {
    margin-top: 0;
    margin-bottom: 0;
}